<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/instructor.css" />

</head>

<body>
    <header class="site-header">
        <nav class="navigation">
            <a href="#">
                <img style="height: 80px; width: 80px;" src="/pictures/cedefiOf.png" alt="cedefiLogo" />
            </a>
            <a href="index.html">Home</a>
            <a href="">Users</a>
            <a href="">Slots</a>
            <a href="">Instructors</a>
            <a href="">Support</a></li>
        </nav>
    </header>

    <section id="instructor-form" class="instructor-form">
        <form action="#">
            <legend>Instructor</legend>
            <div class="container-form">
                <div class="log w-100">
                    <label>Search</label>
                    <input type="search" name="search" placeholder="Search">
                    <div class="submit">
                        <input type="submit" value="Search">
                    </div>
                </div>
                <div class="log ">
                    <label>Name</label>
                    <input type="text" name="name" placeholder="Name">
                </div>
                <div class="log ">
                    <label>Last Name</label>
                    <input type="password" name="name" placeholder="LastName">
                </div>
                <div class="log ">
                    <label>Gener</label>
                    <input type="password" name="gener" placeholder="Gener">
                </div>
                <div class="log ">
                    <label>E-mail</label>
                    <input type="email" name="email" placeholder="E-mail">
                </div>
                <div class="log ">
                    <label>Phone</label>
                    <input type="tel" name="tel" placeholder="Phone">
                </div>
                <div class="log ">
                    <label>Age</label>
                    <input type="number" name="age" placeholder="Age">
                </div>
                <div class="log w-100">
                    <label>Skills</label>
                    <input type="text" name="skill" placeholder="Skills">
                </div>
                <div class="log w-100">
                    <label>Personal Trainer</label>
                    <input type="checkbox" name="trainer" placeholder="PersonalTrainer">
                </div>

            </div>
            <div class="submit">
                <input type="submit" class="button button-orange" value="Add">
            </div>
        </form>
    </section>









    <footer class=" site-footer section-footer ">
        <div class="container container-footer ">
            <nav id="footer-nav " class="navigation ">
                <a href="# ">
                    <!--<img style="height: 30px; width: 30px; " src="/pictures/cedefiOf.png " alt="cedefiLogo " />-->
                </a>
                <a href="index.html ">Home</a>
                <a href=" ">Users</a>
                <a href=" ">Slots</a>
                <a href=" ">Instructors</a>
                <a href=" ">Support</a></li>
            </nav>
            <img style="height: 50px; width: 50px; " src="/pictures/cedefiOf.png " alt="cedefiLogo " />
            <p class="copyright ">Copyright &copy; Universidad del Valle de Atemajac </p>
        </div>
    </footer>
</body>

</html>